#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.ebookserver.mybatis.entity
# 应用服务 WEB 访问端口
server.port=8080
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://42.192.114.207:3306/easybook
#?????????
spring.datasource.username=easybook
#????????
spring.datasource.password=helloeasybook

#??mybatis???, ????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??mybatis??????????? a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true

#????
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2529949859@qq.com
spring.mail.password=ywtsefjcztjsebcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from=2529949859@qq.com

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=45MB

#spring??????
logging:
level:
org.springframework.jdbc.support.JdbcTransactionManager: debug

